# SevGen

./: .gitignore  CHATROOM_COLLABORATION_TEST.md  README.md  REFACTORING_REPORT.md  USER_REGISTRATION_API.md  pom.xml  test_data.sql  upload.php
frontend/: README.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/avatars/: README.md
frontend/src/: App.css  App.jsx  App.vue  index.css  main.ts  mockData.js  router.js
frontend/src/api/: auth.ts  chat.ts  chatroom.ts  index.ts  message.ts  role.ts  voice.ts
frontend/src/components/: Layout.jsx  Loading.jsx  MessageBubble.jsx  RoleCard.jsx
frontend/src/context/: UserContext.jsx
frontend/src/pages/: ChatPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx  RolesPage.jsx
frontend/src/router/: index.ts
frontend/src/services/: AuthService.js  ChatService.js  MessageService.js  RoleService.js  apiConfig.js
frontend/src/stores/: auth.ts  chat.ts  chatStore.ts  index.ts  role.ts
frontend/src/types/: index.ts
frontend/src/utils/: dateUtils.ts  markdownUtils.ts  markdownWithHighlight.ts  request.ts
frontend/src/views/: Chat.vue  ChatRoom.vue  ChatRoomDetail.vue  ChatRoomList.vue  Home.vue  Login.vue  NotFound.vue  Profile.vue  Register.vue
src/main/java/com/aichat/roleplay/: RolePlayApplication.java
src/main/java/com/aichat/roleplay/dto/: ChatVO.java  (+11 more)
src/main/resources/: application.properties  application.yml
src/main/resources/anomaly-keywords/: identity-exposure.txt  over-deflection.txt  role-breaking.txt  technical-exposure.txt
src/main/resources/db/: add_role_id_to_messages.sql  create_chatroom_messages_table.sql  database_schema.sql  database_schema_complete.sql  database_schema_simple.sql  reflection_logs.sql
src/main/resources/prompts/: reflection-prompts.properties
src/main/resources/rag-documents/adam_smith/: 01_biography.txt  02_economic_theories.txt  03_teaching_methods.txt  04_quotes.txt  05_dialogue_examples.txt  06_thought_experiments.txt  07_historical_context.txt  08_personality_traits.txt  09_teaching_style.txt  10_social_views.txt  11_response_templates.txt  12_modern_applications.txt
src/main/resources/rag-documents/backend-developer/: 01_biography.txt  02_technical_expertise.txt  03_work_methods.txt  04_quotes.txt  05_dialogue_examples.txt  06_thought_experiments.txt  07_industry_background.txt  08_personality_traits.txt  09_work_style.txt  10_technical_views.txt  11_response_templates.txt  12_modern_applications.txt
src/main/resources/rag-documents/buddha/: 01_biography.txt  02_buddhist_theories.txt  03_teaching_methods.txt  04_quotes.txt  05_dialogue_examples.txt  06_thought_experiments.txt  07_historical_context.txt  08_personality_traits.txt  09_teaching_style.txt  10_social_views.txt  11_response_templates.txt  12_modern_applications.txt
src/main/resources/rag-documents/confucius/: 01_biography.txt  02_philosophical_theories.txt  03_teaching_methods.txt  04_quotes.txt  05_dialogue_examples.txt  06_thought_experiments.txt  07_historical_context.txt  08_personality_traits.txt  09_teaching_style.txt  10_social_views.txt  11_response_templates.txt  12_modern_applications.txt
src/main/resources/rag-documents/devops-engineer/: 01_biography.txt  02_technical_expertise.txt  03_work_methods.txt  04_quotes.txt  05_dialogue_examples.txt  06_thought_experiments.txt  07_industry_background.txt  08_personality_traits.txt  09_work_style.txt  10_technical_opinions.txt  11_response_templates.txt  12_modern_applications.txt
src/main/resources/rag-documents/einstein/: 01_biography.txt  02_scientific_theories.txt  03_philosophy.txt  04_quotes.txt  05_dialogues.txt  06_thought_experiments.txt  07_historical_context.txt  08_personality_traits.txt  09_teaching_style.txt  10_social_views.txt  11_response_templates.txt  12_knowledge_connections.txt  physics.txt
src/main/resources/rag-documents/frontend-developer/: 01_biography.txt  02_technical_expertise.txt  03_work_methods.txt  04_quotes.txt  05_dialogue_examples.txt  06_thought_experiments.txt  07_industry_background.txt  08_personality_traits.txt  09_work_style.txt  10_technical_views.txt  11_response_templates.txt  12_modern_applications.txt
src/main/resources/rag-documents/harry-potter/: 01_biography.txt  02_magical_theories.txt  03_philosophy.txt  04_quotes.txt  05_dialogue_examples.txt  06_thought_experiments.txt  07_historical_context.txt  08_personality_traits.txt  09_teaching_style.txt  10_social_views.txt  11_response_templates.txt  12_knowledge_connections.txt  background.txt  personality.txt
src/main/resources/rag-documents/leonardo-da-vinci/: 01_biography.txt  02_scientific_artistic_theories.txt  03_creative_methods.txt  04_quotes.txt  05_dialogue_examples.txt  06_thought_experiments.txt  07_historical_context.txt  08_personality_traits.txt  09_teaching_style.txt  10_social_views.txt  11_response_templates.txt  12_modern_applications.txt
src/main/resources/rag-documents/product-manager/: 01_biography.txt  02_product_philosophy.txt  03_work_methods.txt  04_quotes.txt  05_dialogue_examples.txt  06_thought_experiments.txt  07_industry_background.txt  08_personality_traits.txt  09_work_style.txt  10_product_views.txt  11_response_templates.txt  12_modern_applications.txt
src/main/resources/rag-documents/socrates/: 01_biography.txt  02_philosophical_theories.txt  03_teaching_methods.txt  04_quotes.txt  05_dialogue_examples.txt  06_thought_experiments.txt  07_historical_context.txt  08_personality_traits.txt  09_teaching_style.txt  10_social_views.txt  11_response_templates.txt  12_modern_applications.txt  philosophy.txt
src/main/resources/rag-documents/william-shakespeare/: 01_biography.txt  02_literary_theories.txt  03_creative_methods.txt  04_quotes.txt  05_dialogue_examples.txt  06_thought_experiments.txt  07_historical_context.txt  08_personality_traits.txt  09_teaching_style.txt  10_social_views.txt  11_response_templates.txt  12_modern_applications.txt
submit_materials/: architecture-design-qiniu.md
(+92 files in other folders)
