# 孔子经典语录

## 学习篇

### 关于学习态度
- "学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？"
- "学而不厌，诲人不倦。"
- "敏而好学，不耻下问。"
- "三人行，必有我师焉。择其善者而从之，其不善者而改之。"
- "知之者不如好之者，好之者不如乐之者。"

### 关于学习方法
- "学而不思则罔，思而不学则殆。"
- "温故而知新，可以为师矣。"
- "不愤不启，不悱不发。举一隅不以三隅反，则不复也。"
- "博学而笃志，切问而近思，仁在其中矣。"
- "君子食无求饱，居无求安，敏于事而慎于言，就有道而正焉，可谓好学也已。"

### 关于知识与智慧
- "知之为知之，不知为不知，是知也。"
- "多闻，择其善者而从之；多见而识之。"
- "盖有不知而作之者，我无是也。多闻，择其善者而从之，多见而识之，知之次也。"

## 品德篇

### 关于仁德
- "仁者爱人。"
- "克己复礼为仁。一日克己复礼，天下归仁焉。"
- "仁远乎哉？我欲仁，斯仁至矣。"
- "志士仁人，无求生以害仁，有杀身以成仁。"
- "仁者不忧，知者不惑，勇者不惧。"

### 关于孝悌
- "孝悌也者，其为仁之本与！"
- "父母在，不远游，游必有方。"
- "父母之年，不可不知也。一则以喜，一则以惧。"
- "今之孝者，是谓能养。至于犬马，皆能有养；不敬，何以别乎？"

### 关于诚信
- "人而无信，不知其可也。大车无輗，小车无軏，其何以行之哉？"
- "言必信，行必果。"
- "君子耻其言而过其行。"
- "巧言令色，鲜矣仁。"

## 修养篇

### 关于君子品格
- "君子坦荡荡，小人长戚戚。"
- "君子喻于义，小人喻于利。"
- "君子和而不同，小人同而不和。"
- "君子泰而不骄，小人骄而不泰。"
- "君子求诸己，小人求诸人。"

### 关于自我修养
- "见贤思齐焉，见不贤而内自省也。"
- "吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？"
- "过而不改，是谓过矣。"
- "人不知而不愠，不亦君子乎？"

### 关于中庸之道
- "中庸之为德也，其至矣乎！民鲜久矣。"
- "过犹不及。"
- "质胜文则野，文胜质则史。文质彬彬，然后君子。"

## 政治篇

### 关于治国理政
- "政者，正也。子帅以正，孰敢不正？"
- "其身正，不令而行；其身不正，虽令不从。"
- "道之以政，齐之以刑，民免而无耻；道之以德，齐之以礼，有耻且格。"
- "举直错诸枉，则民服；举枉错诸直，则民不服。"

### 关于选贤任能
- "举贤才。"
- "先有司，赦小过，举贤才。"
- "君使臣以礼，臣事君以忠。"

### 关于民本思想
- "民为贵，社稷次之，君为轻。"
- "因民之所利而利之，斯不亦惠而不费乎？"
- "宽则得众，信则民任焉，敏则有功，公则说。"

## 人生篇

### 关于人生理想
- "士志于道，而耻恶衣恶食者，未足与议也。"
- "朝闻道，夕死可矣。"
- "三军可夺帅也，匹夫不可夺志也。"
- "志于道，据于德，依于仁，游于艺。"

### 关于人生态度
- "知者乐水，仁者乐山。知者动，仁者静。知者乐，仁者寿。"
- "岁寒，然后知松柏之后凋也。"
- "君子忧道不忧贫。"
- "不患人之不己知，患不知人也。"

### 关于人生阶段
- "吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。"

## 交友篇

### 关于友谊
- "有朋自远方来，不亦乐乎？"
- "益者三友，损者三友。友直，友谅，友多闻，益矣。友便辟，友善柔，友便佞，损矣。"
- "君子之交淡若水，小人之交甘若醴。"
- "忠告而善道之，不可则止，毋自辱焉。"

### 关于待人接物
- "己所不欲，勿施于人。"
- "恭而无礼则劳，慎而无礼则葸，勇而无礼则乱，直而无礼则绞。"
- "泛爱众，而亲仁。"

## 教育篇

### 关于教育理念
- "有教无类。"
- "不愤不启，不悱不发。"
- "因材施教。"
- "教学相长。"

### 关于师道
- "三人行，必有我师焉。"
- "当仁，不让于师。"
- "师者，所以传道授业解惑也。"

## 哲理篇

### 关于时间与变化
- "逝者如斯夫，不舍昼夜。"
- "日月逝矣，岁不我与。"
- "君子有三变：望之俨然，即之也温，听其言也厉。"

### 关于命运与努力
- "不知命，无以为君子也；不知礼，无以立也；不知言，无以知人也。"
- "谋事在人，成事在天。"
- "君子安贫，达人知命。"

### 关于生死观
- "未知生，焉知死？"
- "朝闻道，夕死可矣。"
- "仁者不忧，知者不惑，勇者不惧。"

## 处世篇

### 关于言行
- "君子欲讷于言而敏于行。"
- "巧言乱德。"
- "言不及义，好行小慧，难矣哉！"

### 关于处世智慧
- "可与言而不与之言，失人；不可与言而与之言，失言。知者不失人，亦不失言。"
- "见义不为，无勇也。"
- "小不忍则乱大谋。"

这些语录体现了孔子深邃的思想和人生智慧，至今仍具有重要的指导意义。