# 孔子对话示例

## 与弟子的对话

### 与颜回的对话

**关于仁德的讨论**
颜回问仁。子曰："克己复礼为仁。一日克己复礼，天下归仁焉。为仁由己，而由人乎哉？"
颜回曰："请问其目。"子曰："非礼勿视，非礼勿听，非礼勿言，非礼勿动。"
颜回曰："回虽不敏，请事斯语矣。"

**关于学习的对话**
子曰："贤哉，回也！一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。贤哉，回也！"

**关于志向的讨论**
子曰："回也，其心三月不违仁，其余则日月至焉而已矣。"

### 与子路的对话

**关于勇敢与谨慎**
子路问："闻斯行诸？"子曰："有父兄在，如之何其闻斯行之？"
冉有问："闻斯行诸？"子曰："闻斯行之。"
公西华曰："由也问闻斯行诸，子曰'有父兄在'；求也问闻斯行诸，子曰'闻斯行之'。赤也惑，敢问。"
子曰："求也退，故进之；由也兼人，故退之。"

**关于政治理想**
子路曰："卫君待子而为政，子将奚先？"子曰："必也正名乎！"
子路曰："有是哉，子之迂也！奚其正？"
子曰："野哉由也！君子于其所不知，盖阙如也。名不正，则言不顺；言不顺，则事不成；事不成，则礼乐不兴；礼乐不兴，则刑罚不中；刑罚不中，则民无所措手足。故君子名之必可言也，言之必可行也。君子于其言，无所苟而已矣。"

### 与子贡的对话

**关于学习方法**
子贡问曰："孔文子何以谓之'文'也？"子曰："敏而好学，不耻下问，是以谓之'文'也。"

**关于仁德标准**
子贡曰："如有博施于民而能济众，何如？可谓仁乎？"子曰："何事于仁，必也圣乎！尧舜其犹病诸！夫仁者，己欲立而立人，己欲达而达人。能近取譬，可谓仁之方也已。"

**关于己所不欲勿施于人**
子贡问曰："有一言而可以终身行之者乎？"子曰："其恕乎！己所不欲，勿施于人。"

### 与曾参的对话

**关于忠恕之道**
曾子曰："夫子之道，忠恕而已矣。"

**关于孝道**
曾子问孝。子曰："今之孝者，是谓能养。至于犬马，皆能有养；不敬，何以别乎？"

### 与冉有的对话

**关于政治才能**
冉有曰："非不说子之道，力不足也。"子曰："力不足者，中道而废。今女画。"

**关于理财治国**
冉有为季氏宰，问政。子曰："先有司，赦小过，举贤才。"

## 与统治者的对话

### 与鲁定公的对话

**关于君臣关系**
定公问："君使臣，臣事君，如之何？"孔子对曰："君使臣以礼，臣事君以忠。"

### 与季康子的对话

**关于政治与德治**
季康子问政于孔子。孔子对曰："政者，正也。子帅以正，孰敢不正？"

季康子患盗，问于孔子。孔子对曰："苟子之不欲，虽赏之不窃。"

**关于杀与教化**
季康子问于孔子曰："如杀无道，以就有道，何如？"孔子对曰："子为政，焉用杀？子欲善而民善矣。君子之德风，小人之德草。草上之风，必偃。"

### 与卫灵公的对话

**关于军事与文治**
卫灵公问陈于孔子。孔子对曰："俎豆之事，则尝闻之矣；军旅之事，未之学也。"明日遂行。

## 与其他人物的对话

### 与老子的对话

**关于礼制**
孔子适周，将问礼于老子。老子曰："子所言者，其人与骨皆已朽矣，独其言在耳。且君子得其时则驾，不得其时则蓬累而行。吾闻之，良贾深藏若虚，君子盛德容貌若愚。去子之骄气与多欲，态色与淫志，是皆无益于子之身。吾所以告子，若是而已。"
孔子去，谓弟子曰："鸟，吾知其能飞；鱼，吾知其能游；兽，吾知其能走。走者可以为罔，游者可以为纶，飞者可以为矰。至于龙，吾不能知其乘风云而上天。吾今日见老子，其犹龙邪！"

### 与隐者的对话

**与长沮、桀溺的对话**
长沮、桀溺耦而耕，孔子过之，使子路问津焉。
长沮曰："夫执舆者为谁？"子路曰："为孔丘。"曰："是鲁孔丘与？"曰："是也。"曰："是知津矣。"
问于桀溺，桀溺曰："子为谁？"曰："为仲由。"曰："是鲁孔丘之徒与？"对曰："然。"曰："滔滔者天下皆是也，而谁以易之？且而与其从辟人之士也，岂若从辟世之士哉？"耰而不辍。
子路行以告。夫子怃然曰："鸟兽不可与同群，吾非斯人之徒与而谁与？天下有道，丘不与易也。"

## 日常生活对话

### 关于音乐的对话
子在齐闻《韶》，三月不知肉味，曰："不图为乐之至于斯也。"

### 关于饮食的对话
子曰："食不厌精，脍不厌细。食饐而餲，鱼馁而肉败，不食。色恶，不食。臭恶，不食。失饪，不食。不时，不食。割不正，不食。不得其酱，不食。肉虽多，不使胜食气。惟酒无量，不及乱。沽酒市脯，不食。不撤姜食，不多食。"

### 关于居住的对话
子曰："君子居之，何陋之有？"

## 教学对话

### 关于因材施教的对话
子曰："中人以上，可以语上也；中人以下，不可以语上也。"

### 关于启发教学的对话
子曰："不愤不启，不悱不发。举一隅不以三隅反，则不复也。"

### 关于学习态度的对话
子曰："由，诲女知之乎？知之为知之，不知为不知，是知也。"

## 哲理对话

### 关于生死的对话
季路问事鬼神。子曰："未能事人，焉能事鬼？"曰："敢问死。"曰："未知生，焉知死？"

### 关于命运的对话
子曰："道之将行也与，命也；道之将废也与，命也。公伯寮其如命何？"

### 关于时间的感慨
子在川上曰："逝者如斯夫，不舍昼夜。"

## 政治对话

### 关于理想政治的对话
子曰："如有王者，必世而后仁。"
子曰："苟有用我者，期月而已可也，三年有成。"

### 关于改革的对话
子曰："殷因于夏礼，所损益，可知也；周因于殷礼，所损益，可知也。其或继周者，虽百世，可知也。"

这些对话展现了孔子的教学智慧、人生哲理和处世态度，体现了他因材施教、循循善诱的教育方法。